{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "../",
		"esModuleInterop": true,
		"experimentalDecorators": true
	},
	"files": [
		"../test.ts"
	],
	"exclude": [
		"debian",
		"map-age-cleaner",
		"node_modules",
		"p-defer"
	]
}
